# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,10.2321648,3.7182600000000003,6.695488800000001,0,0,0,1,1,1,1,1,,,2,0
vtkMRMLMarkupsFiducialNode_1,9.9435024,3.7061856,6.666192,0,0,0,1,1,1,1,2,,,2,0
vtkMRMLMarkupsFiducialNode_2,11.804083199999999,9.5809896,8.5687992,0,0,0,1,1,1,1,3,,,2,0
vtkMRMLMarkupsFiducialNode_3,10.191636,10.360584,9.208836000000002,0,0,0,1,1,1,1,4,,,2,0
vtkMRMLMarkupsFiducialNode_4,9.4237416,10.3471992,9.180288000000001,0,0,0,1,1,1,1,5,,,2,0
vtkMRMLMarkupsFiducialNode_5,8.018244000000001,9.412509600000002,8.4585384,0,0,0,1,1,1,1,6,,,2,0
vtkMRMLMarkupsFiducialNode_6,14.621256,11.9037672,6.1193808,0,0,0,1,1,1,1,7,,,2,0
vtkMRMLMarkupsFiducialNode_7,5.2354224,11.6512344,5.696964,0,0,0,1,1,1,1,8,,,2,0
vtkMRMLMarkupsFiducialNode_8,15.3013536,15.7735656,5.540839200000001,0,0,0,1,1,1,1,9,,,2,0
vtkMRMLMarkupsFiducialNode_9,12.2186376,14.413932,9.405770400000002,0,0,0,1,1,1,1,10,,,2,0
vtkMRMLMarkupsFiducialNode_10,7.173972,14.2271064,9.1900224,0,0,0,1,1,1,1,11,,,2,0
vtkMRMLMarkupsFiducialNode_11,4.4598528,15.582434400000002,5.148748800000001,0,0,0,1,1,1,1,12,,,2,0
vtkMRMLMarkupsFiducialNode_12,9.7870968,17.19198,9.9298368,0,0,0,1,1,1,1,13,,,2,0
vtkMRMLMarkupsFiducialNode_13,9.4749408,21.1661424,9.226526400000001,0,0,0,1,1,1,1,14,,,2,0
vtkMRMLMarkupsFiducialNode_14,9.4525704,24.0326424,7.6526424,0,0,0,1,1,1,1,15,,,2,0
vtkMRMLMarkupsFiducialNode_15,12.9567672,21.4912152,8.359884,0,0,0,1,1,1,1,16,,,2,0
vtkMRMLMarkupsFiducialNode_16,6.05358,21.1579056,7.966108800000001,0,0,0,1,1,1,1,17,,,2,0
vtkMRMLMarkupsFiducialNode_17,11.7715104,7.1816472000000005,7.159651200000001,0,0,0,1,1,1,1,18,,,2,0
vtkMRMLMarkupsFiducialNode_18,12.788568,10.4858208,7.949448000000001,0,0,0,1,1,1,1,19,,,2,0
vtkMRMLMarkupsFiducialNode_19,12.1051944,13.915418400000002,9.0607608,0,0,0,1,1,1,1,20,,,2,0
vtkMRMLMarkupsFiducialNode_20,12.870655200000002,15.1497216,6.3972792,0,0,0,1,1,1,1,21,,,2,0
vtkMRMLMarkupsFiducialNode_21,14.32314,20.0334888,6.0669648,0,0,0,1,1,1,1,22,,,2,0
vtkMRMLMarkupsFiducialNode_22,8.188502399999999,7.240147200000001,6.9403464,0,0,0,1,1,1,1,23,,,2,0
vtkMRMLMarkupsFiducialNode_23,7.0249608,10.2884184,7.7190984,0,0,0,1,1,1,1,24,,,2,0
vtkMRMLMarkupsFiducialNode_24,7.411528800000001,13.4754048,9.053179199999999,0,0,0,1,1,1,1,25,,,2,0
vtkMRMLMarkupsFiducialNode_25,6.860224800000001,14.847955200000001,6.2060544,0,0,0,1,1,1,1,26,,,2,0
vtkMRMLMarkupsFiducialNode_26,5.057676,19.6897896,5.7514392,0,0,0,1,1,1,1,27,,,2,0
vtkMRMLMarkupsFiducialNode_27,10.062000000000001,4.2933384,4.4116488,0,0,0,1,1,1,1,28,,,2,0
vtkMRMLMarkupsFiducialNode_28,12.7234224,9.6210504,6.886713599999999,0,0,0,1,1,1,1,29,,vtkMRMLScalarVolumeNode2,2,0
vtkMRMLMarkupsFiducialNode_29,7.160493600000001,9.5243616,6.5513448,0,0,0,1,1,1,1,30,,vtkMRMLScalarVolumeNode2,2,0
vtkMRMLMarkupsFiducialNode_30,9.7467552,7.058001600000001,4.4526456,0,0,0,1,1,1,1,31,,,2,0
vtkMRMLMarkupsFiducialNode_31,10.3751856,7.0380648,4.456296,0,0,0,1,1,1,1,32,,,2,0
vtkMRMLMarkupsFiducialNode_32,9.063381600000001,8.464716000000001,4.350902400000001,0,0,0,1,1,1,1,33,,,2,0
vtkMRMLMarkupsFiducialNode_33,11.043770400000001,8.524526400000001,4.4153928,0,0,0,1,1,1,1,34,,,2,0
vtkMRMLMarkupsFiducialNode_34,8.0184312,9.4015584,4.4797896,0,0,0,1,1,1,1,35,,,2,0
vtkMRMLMarkupsFiducialNode_35,12.0066336,9.527450400000001,4.6408752,0,0,0,1,1,1,1,36,,,2,0
vtkMRMLMarkupsFiducialNode_36,8.3597904,10.602165600000001,4.3343352,0,0,0,1,1,1,1,37,,,2,0
vtkMRMLMarkupsFiducialNode_37,11.5746696,10.664316000000001,4.4797896,0,0,0,1,1,1,1,38,,,2,0
vtkMRMLMarkupsFiducialNode_38,9.5501952,11.5637184,4.7537568,0,0,0,1,1,1,1,39,,,2,0
vtkMRMLMarkupsFiducialNode_39,10.4021424,11.5737336,4.775472000000001,0,0,0,1,1,1,1,40,,,2,0
vtkMRMLMarkupsFiducialNode_40,9.283809600000001,12.624393600000001,4.4153928,0,0,0,1,1,1,1,41,,,2,0
vtkMRMLMarkupsFiducialNode_41,10.607688,12.6627696,4.4797896,0,0,0,1,1,1,1,42,,,2,0
vtkMRMLMarkupsFiducialNode_42,8.3970432,14.0261472,3.8352600000000003,0,0,0,1,1,1,1,43,,,2,0
vtkMRMLMarkupsFiducialNode_43,11.5097112,14.0740704,3.995784,0,0,0,1,1,1,1,44,,,2,0
vtkMRMLMarkupsFiducialNode_44,4.6903896,14.321548800000002,4.4206344,0,0,0,1,1,1,1,45,,,2,0
vtkMRMLMarkupsFiducialNode_45,15.181826400000002,14.5695888,4.886388,0,0,0,1,1,1,1,46,,,2,0
vtkMRMLMarkupsFiducialNode_46,4.8922848000000005,16.359408000000002,5.5138824,0,0,0,1,1,1,1,47,,,2,0
vtkMRMLMarkupsFiducialNode_47,14.601787200000002,16.703856000000002,5.9962032,0,0,0,1,1,1,1,48,,,2,0
vtkMRMLMarkupsFiducialNode_48,9.917388,14.7263688,3.7673064000000003,0,0,0,1,1,1,1,49,,,2,0
vtkMRMLMarkupsFiducialNode_49,9.1172952,18.8920368,3.3562152,0,0,0,1,1,1,1,50,,,2,0
vtkMRMLMarkupsFiducialNode_50,10.523448,18.8869824,3.4488792000000004,0,0,0,1,1,1,1,51,,,2,0
vtkMRMLMarkupsFiducialNode_51,6.942592800000001,21.8845224,2.3534783999999997,0,0,0,1,1,1,1,52,,,2,0
vtkMRMLMarkupsFiducialNode_52,12.6082008,22.1334048,2.5000560000000003,0,0,0,1,1,1,1,53,,,2,0
vtkMRMLMarkupsFiducialNode_53,9.740484,21.922992,2.8899,0,0,0,1,1,1,1,54,,,2,0
vtkMRMLMarkupsFiducialNode_54,9.6470712,24.6160512,5.1831936,0,0,0,1,1,1,1,55,,,2,0
