# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,218.636,79.450,143.066,0.000,0.000,0.000,1.000,1,1,1,1,,
vtkMRMLMarkupsFiducialNode_1,212.468,79.192,142.440,0.000,0.000,0.000,1.000,1,1,1,2,,
vtkMRMLMarkupsFiducialNode_2,252.224,204.722,183.094,0.000,0.000,0.000,1.000,1,1,1,3,,
vtkMRMLMarkupsFiducialNode_3,217.770,221.380,196.770,0.000,0.000,0.000,1.000,1,1,1,4,,
vtkMRMLMarkupsFiducialNode_4,201.362,221.094,196.160,0.000,0.000,0.000,1.000,1,1,1,5,,
vtkMRMLMarkupsFiducialNode_5,171.330,201.122,180.738,0.000,0.000,0.000,1.000,1,1,1,6,,
vtkMRMLMarkupsFiducialNode_6,312.420,254.354,130.756,0.000,0.000,0.000,1.000,1,1,1,7,,
vtkMRMLMarkupsFiducialNode_7,111.868,248.958,121.730,0.000,0.000,0.000,1.000,1,1,1,8,,
vtkMRMLMarkupsFiducialNode_8,326.952,337.042,118.394,0.000,0.000,0.000,1.000,1,1,1,9,,
vtkMRMLMarkupsFiducialNode_9,261.082,307.990,200.978,0.000,0.000,0.000,1.000,1,1,1,10,,
vtkMRMLMarkupsFiducialNode_10,153.290,303.998,196.368,0.000,0.000,0.000,1.000,1,1,1,11,,
vtkMRMLMarkupsFiducialNode_11,95.296,332.958,110.016,0.000,0.000,0.000,1.000,1,1,1,12,,
vtkMRMLMarkupsFiducialNode_12,209.126,367.350,212.176,0.000,0.000,0.000,1.000,1,1,1,13,,
vtkMRMLMarkupsFiducialNode_13,202.456,452.268,197.148,0.000,0.000,0.000,1.000,1,1,1,14,,
vtkMRMLMarkupsFiducialNode_14,201.978,513.518,163.518,0.000,0.000,0.000,1.000,1,1,1,15,,
vtkMRMLMarkupsFiducialNode_15,276.854,459.214,178.630,0.000,0.000,0.000,1.000,1,1,1,16,,
vtkMRMLMarkupsFiducialNode_16,129.350,452.092,170.216,0.000,0.000,0.000,1.000,1,1,1,17,,
vtkMRMLMarkupsFiducialNode_17,251.528,153.454,152.984,0.000,0.000,0.000,1.000,1,1,1,18,,
vtkMRMLMarkupsFiducialNode_18,273.260,224.056,169.860,0.000,0.000,0.000,1.000,1,1,1,19,,
vtkMRMLMarkupsFiducialNode_19,258.658,297.338,193.606,0.000,0.000,0.000,1.000,1,1,1,20,,
vtkMRMLMarkupsFiducialNode_20,275.014,323.712,136.694,0.000,0.000,0.000,1.000,1,1,1,21,,
vtkMRMLMarkupsFiducialNode_21,306.050,428.066,129.636,0.000,0.000,0.000,1.000,1,1,1,22,,
vtkMRMLMarkupsFiducialNode_22,174.968,154.704,148.298,0.000,0.000,0.000,1.000,1,1,1,23,,
vtkMRMLMarkupsFiducialNode_23,150.106,219.838,164.938,0.000,0.000,0.000,1.000,1,1,1,24,,
vtkMRMLMarkupsFiducialNode_24,158.366,287.936,193.444,0.000,0.000,0.000,1.000,1,1,1,25,,
vtkMRMLMarkupsFiducialNode_25,146.586,317.264,132.608,0.000,0.000,0.000,1.000,1,1,1,26,,
vtkMRMLMarkupsFiducialNode_26,108.070,420.722,122.894,0.000,0.000,0.000,1.000,1,1,1,27,,
vtkMRMLMarkupsFiducialNode_27,215.000,91.738,94.266,0.000,0.000,0.000,1.000,1,1,1,28,,
vtkMRMLMarkupsFiducialNode_28,271.868,205.578,147.152,0.000,0.000,0.000,1.000,1,1,1,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,153.002,203.512,139.986,0.000,0.000,0.000,1.000,1,1,1,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,208.264,150.812,95.142,0.000,0.000,0.000,1.000,1,1,1,31,,
vtkMRMLMarkupsFiducialNode_31,221.692,150.386,95.220,0.000,0.000,0.000,1.000,1,1,1,32,,
vtkMRMLMarkupsFiducialNode_32,193.662,180.870,92.968,0.000,0.000,0.000,1.000,1,1,1,33,,
vtkMRMLMarkupsFiducialNode_33,235.978,182.148,94.346,0.000,0.000,0.000,1.000,1,1,1,34,,
vtkMRMLMarkupsFiducialNode_34,171.334,200.888,95.722,0.000,0.000,0.000,1.000,1,1,1,35,,
vtkMRMLMarkupsFiducialNode_35,256.552,203.578,99.164,0.000,0.000,0.000,1.000,1,1,1,36,,
vtkMRMLMarkupsFiducialNode_36,178.628,226.542,92.614,0.000,0.000,0.000,1.000,1,1,1,37,,
vtkMRMLMarkupsFiducialNode_37,247.322,227.870,95.722,0.000,0.000,0.000,1.000,1,1,1,38,,
vtkMRMLMarkupsFiducialNode_38,204.064,247.088,101.576,0.000,0.000,0.000,1.000,1,1,1,39,,
vtkMRMLMarkupsFiducialNode_39,222.268,247.302,102.040,0.000,0.000,0.000,1.000,1,1,1,40,,
vtkMRMLMarkupsFiducialNode_40,198.372,269.752,94.346,0.000,0.000,0.000,1.000,1,1,1,41,,
vtkMRMLMarkupsFiducialNode_41,226.660,270.572,95.722,0.000,0.000,0.000,1.000,1,1,1,42,,
vtkMRMLMarkupsFiducialNode_42,179.424,299.704,81.950,0.000,0.000,0.000,1.000,1,1,1,43,,
vtkMRMLMarkupsFiducialNode_43,245.934,300.728,85.380,0.000,0.000,0.000,1.000,1,1,1,44,,
vtkMRMLMarkupsFiducialNode_44,100.222,306.016,94.458,0.000,0.000,0.000,1.000,1,1,1,45,,
vtkMRMLMarkupsFiducialNode_45,324.398,311.316,104.410,0.000,0.000,0.000,1.000,1,1,1,46,,
vtkMRMLMarkupsFiducialNode_46,104.536,349.560,117.818,0.000,0.000,0.000,1.000,1,1,1,47,,
vtkMRMLMarkupsFiducialNode_47,312.004,356.920,128.124,0.000,0.000,0.000,1.000,1,1,1,48,,
vtkMRMLMarkupsFiducialNode_48,211.910,314.666,80.498,0.000,0.000,0.000,1.000,1,1,1,49,,
vtkMRMLMarkupsFiducialNode_49,194.814,403.676,71.714,0.000,0.000,0.000,1.000,1,1,1,50,,
vtkMRMLMarkupsFiducialNode_50,224.860,403.568,73.694,0.000,0.000,0.000,1.000,1,1,1,51,,
vtkMRMLMarkupsFiducialNode_51,148.346,467.618,50.288,0.000,0.000,0.000,1.000,1,1,1,52,,
vtkMRMLMarkupsFiducialNode_52,269.406,472.936,53.420,0.000,0.000,0.000,1.000,1,1,1,53,,
vtkMRMLMarkupsFiducialNode_53,208.130,468.440,61.750,0.000,0.000,0.000,1.000,1,1,1,54,,
vtkMRMLMarkupsFiducialNode_54,206.134,525.984,110.752,0.000,0.000,0.000,1.000,1,1,1,55,,
