# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,109.318,39.725,71.533,0.000,0.000,0.000,1.000,1,1,1,1,,
vtkMRMLMarkupsFiducialNode_1,106.234,39.596,71.220,0.000,0.000,0.000,1.000,1,1,1,2,,
vtkMRMLMarkupsFiducialNode_2,126.112,102.361,91.547,0.000,0.000,0.000,1.000,1,1,1,3,,
vtkMRMLMarkupsFiducialNode_3,108.885,110.690,98.385,0.000,0.000,0.000,1.000,1,1,1,4,,
vtkMRMLMarkupsFiducialNode_4,100.681,110.547,98.080,0.000,0.000,0.000,1.000,1,1,1,5,,
vtkMRMLMarkupsFiducialNode_5,85.665,100.561,90.369,0.000,0.000,0.000,1.000,1,1,1,6,,
vtkMRMLMarkupsFiducialNode_6,156.210,127.177,65.378,0.000,0.000,0.000,1.000,1,1,1,7,,
vtkMRMLMarkupsFiducialNode_7,55.934,124.479,60.865,0.000,0.000,0.000,1.000,1,1,1,8,,
vtkMRMLMarkupsFiducialNode_8,163.476,168.521,59.197,0.000,0.000,0.000,1.000,1,1,1,9,,
vtkMRMLMarkupsFiducialNode_9,130.541,153.995,100.489,0.000,0.000,0.000,1.000,1,1,1,10,,
vtkMRMLMarkupsFiducialNode_10,76.645,151.999,98.184,0.000,0.000,0.000,1.000,1,1,1,11,,
vtkMRMLMarkupsFiducialNode_11,47.648,166.479,55.008,0.000,0.000,0.000,1.000,1,1,1,12,,
vtkMRMLMarkupsFiducialNode_12,104.563,183.675,106.088,0.000,0.000,0.000,1.000,1,1,1,13,,
vtkMRMLMarkupsFiducialNode_13,101.228,226.134,98.574,0.000,0.000,0.000,1.000,1,1,1,14,,
vtkMRMLMarkupsFiducialNode_14,100.989,256.759,81.759,0.000,0.000,0.000,1.000,1,1,1,15,,
vtkMRMLMarkupsFiducialNode_15,138.427,229.607,89.315,0.000,0.000,0.000,1.000,1,1,1,16,,
vtkMRMLMarkupsFiducialNode_16,64.675,226.046,85.108,0.000,0.000,0.000,1.000,1,1,1,17,,
vtkMRMLMarkupsFiducialNode_17,125.764,76.727,76.492,0.000,0.000,0.000,1.000,1,1,1,18,,
vtkMRMLMarkupsFiducialNode_18,136.630,112.028,84.930,0.000,0.000,0.000,1.000,1,1,1,19,,
vtkMRMLMarkupsFiducialNode_19,129.329,148.669,96.803,0.000,0.000,0.000,1.000,1,1,1,20,,
vtkMRMLMarkupsFiducialNode_20,137.507,161.856,68.347,0.000,0.000,0.000,1.000,1,1,1,21,,
vtkMRMLMarkupsFiducialNode_21,153.025,214.033,64.818,0.000,0.000,0.000,1.000,1,1,1,22,,
vtkMRMLMarkupsFiducialNode_22,87.484,77.352,74.149,0.000,0.000,0.000,1.000,1,1,1,23,,
vtkMRMLMarkupsFiducialNode_23,75.053,109.919,82.469,0.000,0.000,0.000,1.000,1,1,1,24,,
vtkMRMLMarkupsFiducialNode_24,79.183,143.968,96.722,0.000,0.000,0.000,1.000,1,1,1,25,,
vtkMRMLMarkupsFiducialNode_25,73.293,158.632,66.304,0.000,0.000,0.000,1.000,1,1,1,26,,
vtkMRMLMarkupsFiducialNode_26,54.035,210.361,61.447,0.000,0.000,0.000,1.000,1,1,1,27,,
vtkMRMLMarkupsFiducialNode_27,107.500,45.869,47.133,0.000,0.000,0.000,1.000,1,1,1,28,,
vtkMRMLMarkupsFiducialNode_28,135.934,102.789,73.576,0.000,0.000,0.000,1.000,1,1,1,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,76.501,101.756,69.993,0.000,0.000,0.000,1.000,1,1,1,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,104.132,75.406,47.571,0.000,0.000,0.000,1.000,1,1,1,31,,
vtkMRMLMarkupsFiducialNode_31,110.846,75.193,47.610,0.000,0.000,0.000,1.000,1,1,1,32,,
vtkMRMLMarkupsFiducialNode_32,96.831,90.435,46.484,0.000,0.000,0.000,1.000,1,1,1,33,,
vtkMRMLMarkupsFiducialNode_33,117.989,91.074,47.173,0.000,0.000,0.000,1.000,1,1,1,34,,
vtkMRMLMarkupsFiducialNode_34,85.667,100.444,47.861,0.000,0.000,0.000,1.000,1,1,1,35,,
vtkMRMLMarkupsFiducialNode_35,128.276,101.789,49.582,0.000,0.000,0.000,1.000,1,1,1,36,,
vtkMRMLMarkupsFiducialNode_36,89.314,113.271,46.307,0.000,0.000,0.000,1.000,1,1,1,37,,
vtkMRMLMarkupsFiducialNode_37,123.661,113.935,47.861,0.000,0.000,0.000,1.000,1,1,1,38,,
vtkMRMLMarkupsFiducialNode_38,102.032,123.544,50.788,0.000,0.000,0.000,1.000,1,1,1,39,,
vtkMRMLMarkupsFiducialNode_39,111.134,123.651,51.020,0.000,0.000,0.000,1.000,1,1,1,40,,
vtkMRMLMarkupsFiducialNode_40,99.186,134.876,47.173,0.000,0.000,0.000,1.000,1,1,1,41,,
vtkMRMLMarkupsFiducialNode_41,113.330,135.286,47.861,0.000,0.000,0.000,1.000,1,1,1,42,,
vtkMRMLMarkupsFiducialNode_42,89.712,149.852,40.975,0.000,0.000,0.000,1.000,1,1,1,43,,
vtkMRMLMarkupsFiducialNode_43,122.967,150.364,42.690,0.000,0.000,0.000,1.000,1,1,1,44,,
vtkMRMLMarkupsFiducialNode_44,50.111,153.008,47.229,0.000,0.000,0.000,1.000,1,1,1,45,,
vtkMRMLMarkupsFiducialNode_45,162.199,155.658,52.205,0.000,0.000,0.000,1.000,1,1,1,46,,
vtkMRMLMarkupsFiducialNode_46,52.268,174.780,58.909,0.000,0.000,0.000,1.000,1,1,1,47,,
vtkMRMLMarkupsFiducialNode_47,156.002,178.460,64.062,0.000,0.000,0.000,1.000,1,1,1,48,,
vtkMRMLMarkupsFiducialNode_48,105.955,157.333,40.249,0.000,0.000,0.000,1.000,1,1,1,49,,
vtkMRMLMarkupsFiducialNode_49,97.407,201.838,35.857,0.000,0.000,0.000,1.000,1,1,1,50,,
vtkMRMLMarkupsFiducialNode_50,112.430,201.784,36.847,0.000,0.000,0.000,1.000,1,1,1,51,,
vtkMRMLMarkupsFiducialNode_51,74.173,233.809,25.144,0.000,0.000,0.000,1.000,1,1,1,52,,
vtkMRMLMarkupsFiducialNode_52,134.703,236.468,26.710,0.000,0.000,0.000,1.000,1,1,1,53,,
vtkMRMLMarkupsFiducialNode_53,104.065,234.220,30.875,0.000,0.000,0.000,1.000,1,1,1,54,,
vtkMRMLMarkupsFiducialNode_54,103.067,262.992,55.376,0.000,0.000,0.000,1.000,1,1,1,55,,
